# web-bot

./: .gitignore  README.md  build.fxbuild  pom.xml
src/it/caldesi/webbot/: Main.java
src/it/caldesi/webbot/context/: Context.java  ScriptExecutionContext.java
src/it/caldesi/webbot/controller/: MainController.java  PopupActionEditController.java  PopupNewActionController.java  RecordController.java
src/it/caldesi/webbot/exception/: ArgumentRequiredException.java  GenericException.java  IncompatibleEventTypeException.java  StopExecutionException.java  TargetRequiredException.java  VariableNotInitialisedException.java
src/it/caldesi/webbot/js/: functions.js  highlightElement.js  removeHighlight.js
src/it/caldesi/webbot/js/instructions/: blur.js  click.js  elementPresent.js  focus.js  getElement.js  getElementInnerHTML.js  getElementInnerText.js  getElementValue.js  highlight.js  initArray.js  keyboardEvent.js  removeHighlight.js  setInnerHTML.js  setInnerText.js  setValue.js  typeText.js
src/it/caldesi/webbot/model/annotations/: ArgumentType.java  (+7 more)
src/it/caldesi/webbot/properties/: RecordScene.properties  RecordScene_it.properties
src/it/caldesi/webbot/script/: Mode.java  ScriptExecutor.java
src/it/caldesi/webbot/ui/: CenteredAlert.java  RetentionFileChooser.java  SwitchButton.java
src/it/caldesi/webbot/utils/: FileUtils.java  JSUtils.java  UIUtils.java  Utils.java  XMLUtils.java
src/it/caldesi/webbot/view/: edit_action_popup.fxml  main_scene.fxml  popup_new_action.fxml  scene_record.fxml
testScripts/: clearCookies.wbt  forEach.wbt  subitoAccount.wbt
(+80 files in other folders)
