scene.record.emptyScriptList = Empty list

scene.record.scriptList.col.label = Label
scene.record.scriptList.col.action = Action
scene.record.scriptList.col.object = Object
scene.record.scriptList.col.args = Arguments
scene.record.scriptList.col.delay = Delay (ms)

scene.record.topbar.address.label = Address:
scene.record.topbar.address.goButton = Go!
scene.record.topbar.address.executeButton = Execute

scene.record.alert.emptyScript.title = Empty script
scene.record.alert.emptyScript.header = Empty script
scene.record.alert.emptyScript.content = The script is empty, nothing to execute!