scene.record.emptyScriptList = Empty list

scene.record.scriptList.col.label = Label
scene.record.scriptList.col.action = Action
scene.record.scriptList.col.object = Object
scene.record.scriptList.col.args = Arguments

scene.record.topbar.address.goButton = Go!
scene.record.topbar.address.label = Address: