scene.record.emptyScriptList = Empty list

scene.record.scriptList.col.disabled = Disabled
scene.record.scriptList.col.label = Label
scene.record.scriptList.col.variable = Variable
scene.record.scriptList.col.action = Action
scene.record.scriptList.col.target = Target
scene.record.scriptList.col.args = Arguments
scene.record.scriptList.col.delay = Delay (ms)

scene.record.topbar.backButton = <
scene.record.topbar.forwardButton = > 
scene.record.topbar.address.label = Address:
scene.record.topbar.goButton = Go!
scene.record.topbar.executeButton = Execute
scene.record.topbar.stopButton = Stop!
scene.record.topbar.saveButton = Save
scene.record.topbar.loadButton = Load
scene.record.topbar.recordMode = Record
scene.record.topbar.clearButton = Clear
scene.record.topbar.replayOnError = Replay on error

scene.record.alert.emptyScript.title = Empty script
scene.record.alert.emptyScript.header = Empty script
scene.record.alert.emptyScript.content = The script is empty, nothing to execute!

scene.record.alert.stop.title = Stop
scene.record.alert.stop.header = Stop script execution
scene.record.alert.stop.content = The script will be stopped

scene.record.alert.clear.title = Clear
scene.record.alert.clear.header = Clear the script content
scene.record.alert.clear.content = Do you want to remove all the instructions from the script?

scene.record.statusBar.mode = Mode: 
scene.record.statusBar.mode.browsing = Browsing
scene.record.statusBar.mode.recording = Recording
scene.record.statusBar.mode.executing = Executing