scene.record.emptyScriptList = Empty list

scene.record.scriptList.col.disabled = Disabled
scene.record.scriptList.col.label = Label
scene.record.scriptList.col.variable = Variable
scene.record.scriptList.col.action = Action
scene.record.scriptList.col.target = Target
scene.record.scriptList.col.args = Arguments
scene.record.scriptList.col.delay = Delay (ms)

scene.record.topbar.address.label = Address:
scene.record.topbar.address.goButton = Go!
scene.record.topbar.address.executeButton = Execute
scene.record.topbar.address.stopButton = Stop!

scene.record.alert.emptyScript.title = Empty script
scene.record.alert.emptyScript.header = Empty script
scene.record.alert.emptyScript.content = The script is empty, nothing to execute!

scene.record.alert.stop.title = Stop
scene.record.alert.stop.header = Stop script execution
scene.record.alert.stop.content = The script will be stopped