<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="it.caldesi.webbot.controller.PopupActionEditController">
	<children>
		<VBox prefHeight="99.0" prefWidth="300.0">
			<children>
				<HBox prefHeight="31.0" prefWidth="300.0">
					<children>
						<Label text="Target:" />
						<TextField prefHeight="25.0" prefWidth="264.0" fx:id="targetField" />
					</children>
				</HBox>
				<HBox prefHeight="35.0" prefWidth="300.0">
					<children>
						<Label text="Action:" />
						<ComboBox fx:id="actionCombobox" prefHeight="25.0"
							prefWidth="233.0" />
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<Label text="Arg:" />
						<TextField prefHeight="25.0" prefWidth="264.0" fx:id="argField" />
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<Label text="Variable:" />
						<TextField prefHeight="25.0" prefWidth="232.0" fx:id="variableField" />
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<Label text="Label:" />
						<TextField prefHeight="25.0" prefWidth="264.0" fx:id="labelField" />
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<Label text="Delay:" />
						<TextField prefHeight="25.0" prefWidth="264.0" fx:id="delayField" />
					</children>
				</HBox>
				<HBox prefHeight="33.0" prefWidth="300.0">
					<children>
						<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
						<Button fx:id="okButton" mnemonicParsing="false"
							prefHeight="25.0" prefWidth="72.0" text="OK" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
