<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import it.caldesi.webbot.ui.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="it.caldesi.webbot.controller.MainController">
	<top>
		<HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="backButton" mnemonicParsing="false" onAction="#historyBack"
					text="%scene.record.topbar.backButton" />
				<Button fx:id="forwardButton" mnemonicParsing="false"
					onAction="#historyForward" text="%scene.record.topbar.forwardButton" />

				<Label text="%scene.record.topbar.address.label" />
				<TextField fx:id="addressTextField" onAction="#goToAddress"
					prefHeight="25.0" prefWidth="470.0" />
				<Button fx:id="goButton" mnemonicParsing="false" onAction="#goToAddress"
					text="%scene.record.topbar.goButton" />
				<Button fx:id="executeButton" mnemonicParsing="false"
					onAction="#executeScript" text="%scene.record.topbar.executeButton" />
				<Button fx:id="stopButton" disable="true" mnemonicParsing="false"
					onAction="#stopScript" text="%scene.record.topbar.stopButton" />

				<Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveScript"
					text="%scene.record.topbar.saveButton" />
				<Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadScript"
					text="%scene.record.topbar.loadButton" />

				<Label text="%scene.record.topbar.recordMode" />
				<SwitchButton fx:id="recordModeSwitch" />

				<Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearScript"
					text="%scene.record.topbar.clearButton" />

				<Label text="%scene.record.topbar.replayOnError" />
				<SwitchButton fx:id="replayOnErrorSwitch" />
			</children>
		</HBox>
	</top>
	<center>
		<WebView fx:id="webView" prefHeight="516.0" prefWidth="757.0"
			BorderPane.alignment="CENTER" />
	</center>
	<right>
		<TreeTableView fx:id="scriptTreeTable" prefHeight="600.0"
			prefWidth="500.0" BorderPane.alignment="CENTER">
			<columns>
				<TreeTableColumn fx:id="treeColDisabled" prefWidth="80.0"
					text="%scene.record.scriptList.col.disabled" />
				<TreeTableColumn fx:id="treeColLabel" prefWidth="100.0"
					text="%scene.record.scriptList.col.label" />
				<TreeTableColumn fx:id="treeColVariable" prefWidth="100.0"
					text="%scene.record.scriptList.col.variable" />
				<TreeTableColumn fx:id="treeColAction" prefWidth="100.0"
					text="%scene.record.scriptList.col.action" />
				<TreeTableColumn fx:id="treeColTarget" prefWidth="100.0"
					text="%scene.record.scriptList.col.target" />
				<TreeTableColumn fx:id="treeColArgs" prefWidth="100.0"
					text="%scene.record.scriptList.col.args" />
				<TreeTableColumn fx:id="treeColDelay" prefWidth="100.0"
					text="%scene.record.scriptList.col.delay" />
			</columns>
		</TreeTableView>
	</right>
	<bottom>
		<HBox prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="%scene.record.statusBar.mode" />
				<Label fx:id="modeLabel" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
