<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="it.caldesi.webbot.controller.RecordController">
	<top>
		<HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="%scene.record.topbar.address.label" />
				<TextField fx:id="addressTextField" onAction="#goToAddress"
					prefHeight="25.0" prefWidth="470.0" />
				<Button fx:id="goButton" mnemonicParsing="false" onAction="#goToAddress"
					text="%scene.record.topbar.address.goButton" />
				<Button fx:id="executeButton" mnemonicParsing="false"
					onAction="#executeScript" text="%scene.record.topbar.address.executeButton" />
			</children>
		</HBox>
	</top>
	<center>
		<WebView fx:id="webView" prefHeight="516.0" prefWidth="757.0"
			BorderPane.alignment="CENTER" />
	</center>
	<right>
		<TreeTableView fx:id="scriptTreeTable" prefHeight="600.0"
			prefWidth="500.0" BorderPane.alignment="CENTER">
			<columns>
				<TreeTableColumn fx:id="treeColLabel" prefWidth="100.0"
					text="%scene.record.scriptList.col.label" />
				<TreeTableColumn fx:id="treeColVariable" prefWidth="100.0"
					text="%scene.record.scriptList.col.variable" />
				<TreeTableColumn fx:id="treeColAction" prefWidth="100.0"
					text="%scene.record.scriptList.col.action" />
				<TreeTableColumn fx:id="treeColObj" prefWidth="100.0"
					text="%scene.record.scriptList.col.object" />
				<TreeTableColumn fx:id="treeColArgs" prefWidth="100.0"
					text="%scene.record.scriptList.col.args" />
				<TreeTableColumn fx:id="treeColDelay" prefWidth="100.0"
					text="%scene.record.scriptList.col.delay" />
			</columns>
		</TreeTableView>
	</right>
</BorderPane>
